{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25460\viewh17460\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Steps to Generate the Lookup Table and Create Plots:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 1. Run `modify_json.py` to generate the JSON files for various combinations of environmental conditions.\
2. Run `run_n_modtran.py` to execute Modtran using those JSON files.\
3. Run `generate_LUT_and_plot.py` to generate the lookup table (stored in all_r.npy) and create plots. The lookup table has five dimensions: sensor zenith angle, ground altitude, water vapor content, and solar zenith angle.\
\
}